<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="up_bar">
        <img class ="logo" src="./img/logo.svg" alt="logo"> 
    </div>
    
    <header>
        <h1 class="titolo">Internet deve essere al servizion del "bene pubblico": il</h1> 
        <h1 class="titolo"> manifesto di tim Berners-Lee</h1>
        <h5>Scritto da <span class="Booleaner">The Booleaner</span></h5>
        <h6>il 10/10/2020 </h6>
    </header>
</body>
</html>